.btn {
    border : none;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    transition: all 0.2s ease;
}

btn.primary {
    background-color: #007bff;
    color: white;
}

.btn.secondary {
    background-color: #6c757d;
    color: white;
}

.btn.success {
    background-color: #28a745;
    color: white;
}

.btn.small {
    padding: 8px 12px;
    font-size: 14px;
}

.btn.medium {
    padding: 12px 16px;
    font-size: 16px;
}

.btn.large {
    padding: 16px 32px;
    font-size: 18px;
}

.btn:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-1px);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}   