.App {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Event Demo Styles */
.event-demo {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border-left: 4px solid #007bff;
}

.button-group {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-warning {
    background: #ffc107;
    color: black;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.mouse-area {
    background: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border: 2px dashed #dee2e6;
    text-align: center;
}

.keyboard-demo {
    margin: 20px 0;
}

.keyboard-input {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 2px solid #dee2e6;
    border-radius: 5px;
    font-size: 16px;
}

.key-info {
    background: #d1ecf1;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}

.message-box {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
    border: 1px solid #c3e6cb;
}

/* Form Demo Styles */
.form-demo {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #dee2e6;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    display: grid;
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #495057;
}

.form-input,
.form-select {
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: #007bff;
}

.form-input.error,
.form-select.error {
    border-color: #dc3545;
}

.error-text {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.radio-label,
.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-group {
    margin-top: 10px;
}

.form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.success-message {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #c3e6cb;
    text-align: center;
    font-weight: bold;
}

.data-preview {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.data-preview pre {
    background: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .button-group {
        flex-direction: column;
    }

    .form-buttons {
        flex-direction: column;
    }

    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
}