/* Background tema shopping */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background: url("https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=1350&q=80")
    no-repeat center center fixed;
  background-size: cover;
  backdrop-filter: blur(3px);
}

/* Card utama */
.container {
  max-width: 900px;
  margin: 50px auto;
  background: rgba(165, 164, 164, 0.9);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Judul */
h1 {
  text-align: center;
  color: #222;
  margin-bottom: 25px;
}

/* Form */
.form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input {
  padding: 12px;
  border: 1px solid #aaa;
  border-radius: 8px;
  font-size: 15px;
  width: 180px;
}

button {
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

/* Tombol Add */
button.add {
  background: #4caf50;
  color: white;
}

button.add:hover {
  background: #43a047;
}

/* Tombol Edit */
button.edit {
  background: #2196f3;
  color: white;
}

button.edit:hover {
  background: #1e88e5;
}

/* Tombol Delete */
button.delete {
  background: #f44336;
  color: white;
}

button.delete:hover {
  background: #d32f2f;
}

/* Tabel */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

th {
  padding: 12px;
  background: #555;
  color: rgb(160, 157, 157);
  text-align: left;
}

td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

td button {
  margin-right: 5px;
}
